001 爱 - 小虎队.mkv
002 大海 - 张雨生.mkv
003 海阔天空 - beyond.mkv
004 飘雪 - 陈慧娴.mkv
005 你的样子 - 罗大佑.mkv
006 上海滩 - 叶丽仪.mkv
007 吻别 - 张学友.mkv
008 水手 - 郑智化.mkv
009 一生爱你千百回 - 梅艳芳.mkv
010 情人 - 杜德伟.mkv
011 一剪梅 - 费玉清.mkv
012 朋友 - 谭咏麟.mkv
013 爱你 - 郭富城.mkv
014 感恩的心 - 欧阳菲菲.mkv
015 红日 - 李克勤.mkv
016 朋友别哭 - 吕方.mkv
017 梁祝 - 吴奇隆.mkv
018 七天七世纪 - 李天华.mkv
019 一千个伤心的理由 - 张学友.mkv
020 追梦人 - 凤飞飞.mkv
021 情人 - beyond.mkv
022 屋顶 - 吴宗宪.mkv
023 女人花 - 梅艳芳.mkv
024 回家 - 顺子.mkv
025 如果这都不算爱 - 张学友.mkv
026 爱要怎么说出口 - 赵传.mkv
027 讲不出再见 - 谭咏麟.mkv
028 大约在冬季 - 齐秦.mkv
029 千千阙歌 - 陈慧娴.mkv
030 别怕我伤心 - 张信哲.mkv
031 爱如潮水 - 张信哲.mkv
032 铁血丹心 - 罗文.mkv
033 说谎 - 温兆伦.mkv
034 情书 - 张学友.mkv
035 谢谢你的爱 - 刘德华.mkv
036 喜欢你 - beyond.mkv
037 我恨我痴心 - 刘德华.mkv
038 祝你一路顺风 - 吴奇隆.mkv
039 你怎么舍得我难过 - 黄品源.mkv
040 我的未来不是梦 - 张雨生.mkv
041 大地 - beyond.mkv
042 一千零一夜 - 邰正宵.mkv
043 祝福 - 张学友.mkv
044 生日快乐 - 伊能静.mkv
045 心雨 - 高胜美.mkv
046 容易受伤的女人 - 王菲.mkv
047 你最珍贵 - 张学友 高慧君.mkv
048 稻草人 - 林志颖.mkv
049 回家 - 王杰.mkv
050 阳光总在风雨后 - 许美静.mkv
051 不让我的眼泪陪我过夜 - 齐秦.mkv
052 心如刀割 - 张学友.mkv
053 宝贝对不起 - 草蜢.mkv
054 窗外 - 李琛.mkv
055 你的眼神 - 林志美.mkv
056 千纸鹤 - 邰正宵.mkv
057 白月光 - 张信哲.mkv
058 再回首 - 姜育恒.mkv
059 你好毒 - 张学友.mkv
060 来生缘 - 刘德华.mkv
061 我愿意 - 王菲.mkv
062 同桌的你 - 老狼.mkv
063 心要让你听见 - 邰正宵.mkv
064 让我欢喜让我忧 - 周华健.mkv
065 星星点灯 - 郑智化.mkv
066 无地自容 - 黑豹.mkv
067 男儿当自强 - 林子祥.mkv
068 精忠报国 - 屠洪刚.mkv
069 一场游戏一场梦 - 王杰.mkv
070 晚秋 - 毛宁.mkv
071 忘情水 - 刘德华.mkv
072 水中花 - 谭咏麟.mkv
073 爱你十分泪七分 - 裘海正.mkv
074 为爱痴狂 - 刘若英.mkv
075 漫步人生路 - 邓丽君.mkv
076 爱上一个不回家的人 - 林忆莲.mkv
077 知心爱人 - 付笛生 任静.mkv
078 爱就一个字 - 张信哲.mkv
079 饿狼传说 - 张学友.mkv
080 涛声依旧 - 毛宁.mkv
081 特别的爱给特别的你 - 伍思凯.mkv
082 我不想说 - 杨钰莹.mkv
083 护花使者 - 李克勤.mkv
084 忘忧草 - 周华健.mkv
085 把悲伤留给自己 - 陈升.mkv
086 至少还有你 - 林忆莲.mkv
087 笑红尘 - 陈淑桦.mkv
088 狼 - 齐秦.mkv
089 棋子 - 王菲.mkv
090 梦醒时分 - 陈淑桦.mkv
091 雨一直下 - 张宇.mkv
092 爱江山更爱美人 - 李丽芬.mkv
093 彩虹 - 羽泉.mkv
094 恋曲1990 - 罗大佑.mkv
095 一生何求 - 陈百强.mkv
096 相思风雨中 - 张学友 汤宝如.mkv
097 一无所有 - 崔健.mkv
098 我的中国心 - 张明敏.mkv
099 当爱已成往事 - 张国荣.mkv
100 但愿人长久 - 王菲.mkv
101 我是一只小小鸟 - 赵传.mkv
1010-北京欢迎你-群星.mkv
102 长城 - beyond.mkv
1020-成都-赵雷.mkv
103 没有情人的情人节 - 孟庭苇.mkv
1030-朋友-周华健.mkv
104 用心良苦 - 张宇.mkv
1040-滚滚长江东逝水-杨洪基.mkv
105 铿锵玫瑰 - 林忆莲.mkv
1050-对面的女孩看过来-任贤齐.mkv
106 刀剑如梦 - 周华健.mkv
1060-甜蜜蜜-邓丽君.mkv
107 等你等到我心痛 - 张学友.mkv
1070-粉红色的回忆-韩宝仪.mkv
108 沉默是金 - 张国荣 许冠杰.mkv
1080-同桌的你-老狼.mkv
109 执着 - 田震.mkv
1090-月亮代表我的心-邓丽君.mkv
110 霸王别姬 - 屠洪刚.mkv
1100-黑猫警长-蔡璐.mkv
111 游戏人间 - 郑智化.mkv
1110-蓝精灵-群星.mkv
112 天竺少女 - 李玲玉.mkv
1120-青苹果乐园-小虎队.mkv
113 鬼迷心窍 - 李宗盛.mkv
1130-睡在我上铺的兄弟-老狼.mkv
114 亲密爱人 - 梅艳芳.mkv
1140-最浪漫的事-赵咏华.mkv
115 选择 - 林子祥 叶倩文.mkv
116 别问我是谁 - 王馨平.mkv
117 找一个字代替 - 邰正宵.mkv
118 恰似你的温柔 - 蔡琴.mkv
119 归来吧 - 陈慧娴.mkv
120 故乡的云 - 费翔.mkv
121 千年等一回 - 高胜美.mkv
122 小城故事 - 邓丽君.mkv
123 你知道我在等你吗 - 张洪量.mkv
124 安妮 - 王杰.mkv
125 风中的承诺 - 李翊君.mkv
126 如果云知道 - 许茹芸.mkv
127 一天一点爱恋 - 梁朝伟.mkv
128 勇敢一点 - 赵传.mkv
129 凡人歌 - 李宗盛.mkv
130 鲁冰花 - 甄妮.mkv
131 我想有个家 - 潘美辰.mkv
132 一言难尽 - 张宇.mkv
133 橄榄树 - 齐豫.mkv
134 笑看风云 - 郑少秋.mkv
135 再回到从前 - 张镐哲.mkv
136 兰花草 - 刘文正.mkv
137 每次都想呼喊你的名字 - 李恕权.mkv
138 明天你是否依然爱我 - 童安格.mkv
139 你在他乡还好吗 - 李进.mkv
140 潇洒走一回 - 叶倩文.mkv
141 想你 - 范文芳.mkv
142 深情相拥 - 张国荣 辛晓琪.mkv
143 爱一回伤一回 - 吕方.mkv
144 只想一生跟你走 - 张学友.mkv
145 红蜻蜓 - 小虎队.mkv
146 当 - 动力火车.mkv
147 不是我不小心 - 张镐哲.mkv
148 光阴的故事 - 罗大佑.mkv
149 九百九十九朵玫瑰 - 邰正宵.mkv
150 太想爱你 - 张信哲.mkv
151 睡在我上铺的兄弟 - 老狼.mkv
152 舞女泪 - 韩宝仪.mkv
153 男人哭吧不是罪 - 刘德华.mkv
154 再见理想 - beyond.mkv
155 对你爱不完 - 郭富城.mkv
156 笑忘书 - 王菲.mkv
157 不装饰你的梦 - 蔡国权.mkv
158 一天到晚游泳的鱼 - 张雨生.mkv
159 皇后大道东 - 罗大佑.mkv
160 月亮惹的祸 - 张宇.mkv
161 雨蝶 - 李翊君.mkv
162 回头太难 - 张学友.mkv
163 亲亲我的宝贝 - 周华健.mkv
164 大国民 - 郑智化.mkv
165 外面的世界 - 齐秦.mkv
166 美酒加咖啡 - 邓丽君.mkv
167 我终于失去了你 - 赵传.mkv
168 风继续吹 - 张国荣.mkv
169 我和春天有个约会 - 邝美云.mkv
170 思念 - 毛阿敏.mkv
171 宽容 - 张信哲.mkv
172 把根留住 - 童安格.mkv
173 我是不是你最疼爱的人 - 潘越云.mkv
174 每天爱你多一些 - 张学友.mkv
175 大中国 - 高枫.mkv
176 东方之珠 - 罗大佑.mkv
177 不 - 陈百强.mkv
178 你快回来 - 孙楠.mkv
179 夜来香 - 林子祥.mkv
180 夜来香 - 邓丽君.mkv
181 新鸳鸯蝴蝶梦 - 黄安.mkv
182 初恋 - 红孩儿.mkv
183 一世情缘 - 童安格.mkv
183Club-闭上眼默念3遍(《王子变青蛙》台剧插曲).mkv
184 半斤八两 - 许冠杰.mkv
185 执迷不悔 - 王菲.mkv
186 四季歌 - 达明一派.mkv
187 最爱 - 周慧敏.mkv
188 有一点动心 - 张信哲.mkv
189 弯弯的月亮 - 刘欢.mkv
190 随缘 - 温兆伦.mkv
191 口是心非 - 张雨生.mkv
192 一生中最爱 - 谭咏麟.mkv
193 爱是永恒 - 张学友.mkv
194 领悟 - 辛晓琪.mkv
195 小芳 - 李春波.mkv
196 在水一方 - 邓丽君.mkv
197 青青河边草 - 高胜美.mkv
198 明月千里寄相思 - 徐小凤.mkv
199 你的眼睛背叛你的心 - 郑中基.mkv
200 浪子心声 - 许冠杰.mkv
201 渴望 - 毛阿敏.mkv
2010-心太软-任贤齐.mkv
202 其实你不懂我的心 - 童安格.mkv
2020-2002年的第一场雪-刀郎.mkv
203 有没有一首歌会让你想起我 - 周华健.mkv
2030-鬼迷心窍-李宗盛.mkv
204 十七岁的雨季 - 林志颖.mkv
2040-爱拼才会赢-叶启田.mkv
205 失恋阵线联盟 - 草蜢.mkv
2050-上海滩-叶丽仪.mkv
206 让我一次爱个够 - 庾澄庆.mkv
2060-爱你-王心凌.mkv
207 红尘有你 - 王杰.mkv
2070-学猫叫-小潘潘&小峰峰.mkv
208 敢问路在何方 - 西游记.mkv
2080-十年-陈奕迅.mkv
209 路边的野花不要采 - 邓丽君.mkv
2090-今天你要嫁给我-陶喆&蔡依林.mkv
210 爱情鸟 - 林依轮.mkv
2100-吻别-张学友.mkv
211 流星 - 王菲.mkv
2110-凉凉-杨宗纬&张碧晨.mkv
212 为什么受伤的总是我 - 林志颖.mkv
2120-女儿情-吴静.mkv
213 一帘幽梦 - 许茹芸.mkv
2130-历史的天空-毛阿敏.mkv
214 得意的笑 - 李丽芬.mkv
2140-枉凝眉-陈力.mkv
215 谁的心忘了收 - 孙楠.mkv
2150-纤夫的爱-尹相杰&于文华.mkv
216 傻瓜 - 苏慧伦.mkv
2160-谁料皇榜中状元-韩再芬.mkv
217 满江红 - 罗文.mkv
2170-忘情水-刘德华.mkv
218 念亲恩 - 陈百强.mkv
2180-一路上有你-张学友.mkv
219 梦回唐朝 - 唐朝.mkv
2190-容易受伤的女人-王菲.mkv
220 想和你去吹吹风 - 张学友.mkv
2200-追梦人-凤飞飞.mkv
221 真我的风采 - 刘德华.mkv
2210-铁血丹心-罗文&甄妮.mkv
222 年轻时代 - 郑智化.mkv
2220-月老掉线-王不醒.mkv
223 烛光里的妈妈 - 毛阿敏.mkv
224 直觉 - 张信哲.mkv
225 祝你平安 - 孙悦.mkv
226 冬天里的一把火 - 费翔.mkv
227 忘了你忘了我 - 王杰.mkv
228 回到拉萨 - 郑钧.mkv
229 花房姑娘 - 崔健.mkv
230 少年壮志不言愁 - 刘欢.mkv
231 九妹 - 黄鹤翔.mkv
232 千言万语 - 邓丽君.mkv
233 我被青春撞了一下腰 - 张真.mkv
234 似是故人来 - 梅艳芳.mkv
235 天使在夜里哭 - 周子寒.mkv
236 不走 - 杜德伟.mkv
237 分手总要在雨天 - 张学友.mkv
238 初恋情人 - 刘小慧.mkv
239 当年情 - 张国荣.mkv
240 笑脸 - 谢东.mkv
241 听说爱情回来过 - 林忆莲.mkv
242 跟往事干杯 - 姜育恒.mkv
243 我曾用心爱着你 - 潘美辰.mkv
244 不了情 - 徐小凤.mkv
245 天涯歌女 - 徐小凤.mkv
246 青苹果乐园 - 小虎队.mkv
247 难以抗拒 - 李度.mkv
248 顺流逆流 - 徐小凤.mkv
249 你究竟有几个好妹妹 - 孟庭苇.mkv
250 不老的传说 - 张学友.mkv
251 雾里看花 - 那英.mkv
252 明明白白我的心 - 陈淑桦.mkv
253 相思成灾 - 刘德华.mkv
254 南海姑娘 - 邓丽君.mkv
255 南海姑娘 - 王菲.mkv
256 野花 - 田震.mkv
257 还是朋友 - 张雨生.mkv
258 玻璃心 - 齐秦.mkv
259 半点心 - 草蜢.mkv
260 蝶恋花 - 黄凯芹.mkv
261 真心真意过一生 - 叶倩文.mkv
262 山不转水转 - 那英.mkv
263 你的柔情我永远不懂 - 陈琳.mkv
264 回忆 - 钟镇涛.mkv
265 今宵多珍重 - 陈百强.mkv
266 难得有情人 - 关淑怡.mkv
267 一人有一个梦想 - 黎瑞恩.mkv
268 牵挂你的人是我 - 高林生.mkv
269 堆积情感 - 邝美云.mkv
270 月亮代表我的心 - 邓丽君.mkv
271 星光依旧灿烂 - 小虎队.mkv
272 摘下满天星 - 郑少秋.mkv
273 蝴蝶飞呀 - 小虎队.mkv
274 偷心 - 张学友.mkv
275 阿莲 - 戴军.mkv
276 每一步 - 徐小凤.mkv
277 流浪的小孩 - 伊能静.mkv
278 堕落天使 - 郑智化.mkv
279 糊涂的爱 - 王志文.mkv
280 恋恋风尘 - 陈慧娴.mkv
281 流星下的愿 - 张学友 许慧欣.mkv
282 我的眼里只有你 - 景岗山.mkv
283 上上签 - 周华健.mkv
284 忘记他 - 邓丽君.mkv
285 尘缘 - 罗文.mkv
286 我很丑可是我很温柔 - 赵传.mkv
287 情凭谁来定错对 - 谭咏麟.mkv
288 三百六十五个祝福 - 蔡国庆.mkv
289 不怕付出 - 蓝心湄.mkv
290 好大一棵树 - 田震.mkv
291 女人何苦为难女人 - 辛晓琪.mkv
292 三月里的小雨 - 刘文正.mkv
293 夜太黑 - 林忆莲.mkv
294 新长征路上的摇滚 - 崔健.mkv
295 让一切随风 - 钟镇涛.mkv
296 小路 - 邓丽君.mkv
297 爱与哀愁 - 童安格.mkv
298 想你的时候 - 千百惠.mkv
299 蓝雨 - 张学友.mkv
300 真的汉子 - 林子祥.mkv
301 萤火虫 - 伊能静.mkv
3010-最炫民族风-凤凰传奇.mkv
302 为了爱 梦一生 - 王杰.mkv
3020-好汉歌-刘欢.mkv
303 一天一天等下去 - 吴奇隆.mkv
3030-冬天里的一把火-费翔.mkv
304 你快乐所以我快乐 - 王菲.mkv
3040-野狼disco-宝石Gem.mkv
305 婉君 - 李翊君.mkv
3050-当-动力火车.mkv
306 哈萨雅琪 - 周传雄.mkv
3060-Beat It-Michael Jackson.mkv
307 彼岸花 - 王菲.mkv
3070-小苹果-筷子兄弟.mkv
308 情已逝 - 张学友.mkv
3080-大海-张雨生.mkv
309 亲爱的小孩 - 苏芮.mkv
3090-向天再借五百年-韩磊.mkv
310 只要你过得比我好 - 钟镇涛.mkv
3100-水手-郑智化.mkv
311 我应该 - 张学友.mkv
3110-星星点灯-郑智化.mkv
312 天才白痴梦 - 许冠杰.mkv
3120-我的未来不是梦-张雨生.mkv
313 心的方向 - 周华健.mkv
3130-我的中国心-张明敏.mkv
314 彩云伴海鸥 - 高胜美.mkv
3140-海阔天空-Beyond.mkv
315 曾经心疼 - 叶倩文.mkv
316 寂寞让我如此美丽 - 陈明.mkv
317 爱你痛到不知痛 - 张学友.mkv
318 似水流年 - 梅艳芳.mkv
319 我是真的付出我的爱 - 周华健.mkv
320 难以抗拒你容颜 - 张信哲.mkv
321 星光灿烂 - 罗中旭.mkv
322 阿郎恋曲 - 许冠杰.mkv
323 我是一棵秋天的树 - 张雨生.mkv
324 走四方 - 韩磊.mkv
325 摘星的晚上 - 李国祥.mkv
326 不是每个恋曲都有美好回忆 - 林志颖.mkv
327 失乐园 - 陈淑桦.mkv
328 绿叶对根的情意 - 毛阿敏.mkv
329 真的还是假的 - 孟庭苇.mkv
330 长城谣 - 张明敏.mkv
331 忘情森巴舞 - 草蜢.mkv
332 摘星 - 陈百强.mkv
333 不必在乎我是谁 - 林忆莲.mkv
334 雨中的恋人们 - 黄凯芹.mkv
335 那个傻瓜爱过你 - 赵传.mkv
336 最爱上海滩 - 刘德华.mkv
337 捕风的汉子 - 谭咏麟.mkv
338 我的爱对你说 - 叶倩文.mkv
339 半梦半醒 - 谭咏麟.mkv
340 几许风雨 - 罗文.mkv
341 我独自在风雨中 - 高明骏.mkv
342 命运是你家 - beyond.mkv
343 灰色 - 林忆莲.mkv
344 为你钟情 - 张国荣.mkv
345 偷偷爱你 - 梁朝伟.mkv
346 寂寞公路 - 伍思凯.mkv
347 伤感的恋人 - 黄凯芹.mkv
348 垄上行 - 张明敏.mkv
349 我所爱的让我流泪 - 赵传.mkv
350 我来自北京 - 黎明.mkv
351 用我一辈子去忘记 - 郑智化.mkv
352 鸳鸯锦 - 叶欢.mkv
353 深深深 - 李克勤.mkv
354 我心已许 - 蔡幸娟.mkv
355 一颗不变心 - 张学友.mkv
356 卡拉永远OK - 谭咏麟.mkv
357 含羞草 - 翁倩玉.mkv
358 月朦胧鸟朦胧 - 凤飞飞.mkv
359 Amani - beyond.mkv
360 钟爱一生 - 杜德伟.mkv
361 季候风 - 王菲.mkv
362 像我这样的朋友 - 谭咏麟.mkv
363 海角天涯 - 刘锡明.mkv
364 非常夏日 - 王菲.mkv
365 坏女孩 - 梅艳芳.mkv
366 梅花三弄 - 姜育恒.mkv
367 大会堂演奏厅 - 李克勤.mkv
368 深爱着你 - 陈百强.mkv
369 一个人的我依然会微笑 - 林佳仪.mkv
370 寡妇村传奇 - 周华健.mkv
371 天天等天天问 - 叶欢.mkv
372 两忘烟水里 - 关正杰.mkv
373 红颜美人多薄命 - 伊能静.mkv
374 我们都是这样失恋的 - 草蜢.mkv
375 爱人同志 - 罗大佑.mkv
376 因为寂寞 - 张艾嘉.mkv
377 小村之恋 - 邓丽君.mkv
378 轻抚你的脸 - 张学友.mkv
379 纸船 - 许冠杰.mkv
380 改变1995 - 黄舒骏.mkv
381 为什么我的真换来我的疼 - 高胜美.mkv
382 我拿什么爱你 - 齐秦.mkv
383 怪你过份美丽 - 张国荣.mkv
384 想哭就哭 - 姜育恒.mkv
385 风雨同路 - 徐小凤.mkv
386 寂寞的眼 - 周华健.mkv
387 真心换绝情 - 吴宗宪.mkv
388 美丽的花蝴蝶 - 张洪量.mkv
389 HELLO - 王杰.mkv
390 亚拉伯跳舞女郎 - beyond.mkv
391 伤心的我 - 邝美云.mkv
392 春光乍泄 - 黄耀明.mkv
393 天下没有不散的筵席 - 郑钧.mkv
394 死不了 - 任贤齐.mkv
395 心碎了无痕 - 张学友.mkv
396 你在我心中 - 邓丽君.mkv
397 甜蜜蜜 - 邓丽君.mkv
398 风雨兼程 - 程琳.mkv
399 山茶花 - 邓丽君.mkv
400 烛光 - 任贤齐.mkv
401 草原之夜 - 费玉清.mkv
4010-后来-刘若英.mkv
402 又见炊烟 - 邓丽君.mkv
4020-这世界那么多人-莫文蔚.mkv
403 农民 - BEYOND.mkv
4030-一生何求-陈百强.mkv
404 好久不见 - 陈奕迅.mkv
4040-偏偏喜欢你-陈百强.mkv
405 红豆 - 王菲.mkv
4050-送你一朵小红花-赵英俊.mkv
406 原来的我 - 齐秦.mkv
4060-再回首-姜育恒.mkv
407 天意 - 刘德华.mkv
4070-朋友-周华健.mkv
408 情网 - 张学友.mkv
4080-难忘今宵-李谷一.mkv
409 天空 - 王菲.mkv
4090-明天会更好-群星.mkv
410 迟来的爱 - 李茂山.mkv
411 一起走过的日子 - 刘德华.mkv
412 龙的传人 - 李建复.mkv
413 少年游 - 优客李林.mkv
414 倩女幽魂 - 张国荣.mkv
415 真的好想你 - 周冰倩.mkv
416 信天游 - 程琳.mkv
417 伤心太平洋 - 任贤齐.mkv
418 浪人情歌 - 伍佰.mkv
419 军港之夜 - 苏小明.mkv
420 醉拳 - 成龙.mkv
421 好人一生平安 - 李娜.mkv
422 快乐老家 - 陈明.mkv
423 一生不变 - 李克勤.mkv
424 奋斗 - 甄妮.mkv
425 誓言 - 王菲.mkv
426 泪桥 - 伍佰.mkv
427 火柴天堂 - 熊天平.mkv
428 英雄泪 - 王杰.mkv
429 依靠 - 任贤齐.mkv
430 健康歌 - 范晓萱.mkv
431 孟婆汤 - 游鸿明.mkv
432 是否我真的一无所有 - 王杰.mkv
433 心肝宝贝 - 梅艳芳.mkv
434 谁的眼泪在飞 - 孟庭苇.mkv
435 你是我的男人 - 林忆莲.mkv
436 白鸽 - 伍佰.mkv
437 如果你是我的传说 - 刘德华.mkv
438 东西南北风 - 黄安.mkv
439 对面的女孩看过来 - 任贤齐.mkv
440 爱与痛的边缘 - 王菲.mkv
441 花瓣雨 - 童安格.mkv
442 RAIN - 范晓萱.mkv
443 叮咚 - 徐怀钰.mkv
444 没有烟抽的日子 - 张雨生.mkv
445 葬心 - 黄莺莺.mkv
446 乡间的小路 - 叶佳修.mkv
447 任逍遥 - 任贤齐.mkv
448 很受伤 - 任贤齐.mkv
449 纪念日 - 齐秦.mkv
450 明明知道相思苦 - 黄安.mkv
451 开场白 - 李宗盛.mkv
452 我和我追逐的梦 - 刘德华.mkv
453 会有那么一天 - 马兆骏.mkv
454 出塞曲 - 蔡琴.mkv
455 掌声响起 - 凤飞飞.mkv
456 多少柔情多少梦 - 陈慧娴.mkv
457 雪中莲 - 王菲.mkv
458 相逢在雨中 - 黎明.mkv
459 相逢是首歌 - 俞静.mkv
460 酒干淌卖无 - 苏芮.mkv
461 爱那么重 - 巫启贤.mkv
462 青梅竹马 - 周治平.mkv
463 你是幸福的我是快乐的 - 任静 付笛声.mkv
464 一样的月光 - 苏芮.mkv
465 唱这歌 - 郭富城.mkv
466 春夏秋冬 - 刘文正.mkv
467 钟鼓楼 - 何勇.mkv
468 在他乡 - 水木年华.mkv
469 情人劫 - 老狼.mkv
470 想你的365天 - 李玟.mkv
471 远走高飞 - 林忆莲.mkv
472 单身情歌 - 林志炫.mkv
473 芹菜 - 林志颖.mkv
474 心云 - 林志颖.mkv
475 爱不爱我 - 零点乐队.mkv
476 流着泪的你的脸 – 任贤齐.mkv
477 后来 - 刘若英.mkv
478 原来你也在这里 - 刘若英.mkv
479 梦一场 - 那英.mkv
480 天使也一样 - 任贤齐.mkv
481 夜夜夜夜 - 齐秦.mkv
482 暗香 - 沙宝亮.mkv
483 容祖儿 - 挥着翅膀的女孩.mkv
484 珍惜 - 任贤齐.mkv
485 轻舞飞扬 - 水木年华.mkv
486 爱你等于爱自己 - 王力宏.mkv
487 不再让你孤单 - 陈升.mkv
488 烟火 - 吴奇隆.mkv
489 长相依 - 卓依婷.mkv
490 爱就爱了 - 陈琳.mkv
491 一个男人的眼泪 - 任贤齐.mkv
492 中华民谣 - 孙浩.mkv
493 祝福你 - 华纳群星.mkv
494 心会跟爱一起走 - 郭峰 陈洁仪.mkv
495 那么骄傲 - 金海心.mkv
496 牵手 - 张惠妹.mkv
497 我是女生 - 徐怀钰.mkv
498 情非得已 - 庾澄庆.mkv
499 Bad Boy - 张惠妹.mkv
500 世间始终你好 - 罗文 甄妮.mkv
501 爱之无奈 - 刘欢.mkv
502 不见不散 - 孙楠.mkv
503 比我幸福 - 陈晓东.mkv
504 中国人 - 刘德华.mkv
505 女人是老虎 - 李娜.mkv
506 花蝴蝶 - 田丰.mkv
507 朋友 - 周华健.mkv
508 兄弟 - 任贤齐.mkv
509 Happy 2000 - 黎明.mkv
510 从头再来 - 刘欢.mkv
511 花太香 - 任贤齐.mkv
512 春天花会开 - 任贤齐.mkv
513 我被爱打败 - 张宇.mkv
514 神魂颠倒 - 刘德华.mkv
515 独自去偷欢 - 刘德华.mkv
516 十年 - 陈奕迅.mkv
517 花香 - 许绍洋.mkv
518 孤身走我路 - 梅艳芳.mkv
519 黄昏 - 周传雄.mkv
520 记事本 - 陈慧琳.mkv
521 盛夏的果实 - 莫文蔚.mkv
522 花好月圆夜 - 任贤齐.mkv
523 冰糖葫芦 - 冯晓泉.mkv
524 爱的路上只有我和你 - 任贤齐.mkv
525 白桦林 - 朴树.mkv
526 借我一生 - 水木年华.mkv
527 很爱很爱你 - 刘若英.mkv
528 我只在乎你 - 邓丽君.mkv
529 挪威的森林 - 伍佰.mkv
530 胭脂扣 - 梅艳芳.mkv
531 像雾像雨又像风 - 梁雁翎.mkv
532 真的爱你 - BEYOND.mkv
533 好汉歌 - 刘欢.mkv
534 情深深雨蒙蒙 - 赵薇.mkv
535 好想好想 - 古巨基.mkv
536 难念的经 - 周华健.mkv
537 望乡 - 满文军.mkv
538 站在高岗上 - 张惠妹.mkv
539 祈祷 - 王杰 王韵婵.mkv
540 把情感收藏起来 - 郑智化.mkv
541 萍聚 - 李翊君.mkv
542 有多少爱可以重来 - 黄仲昆.mkv
543 独角戏 - 许茹芸.mkv
544 为什么你背着我爱别人 - 许志安.mkv
545 分手的那一夜 - 张洪量.mkv
546 爱的进行式 - 陈淑桦.mkv
547 摆渡人的歌 - 周华健.mkv
548 不可以不想你 - 钟镇涛.mkv
549 我的心太乱 - 周传雄.mkv
550 床前明月光 - 梅艳芳.mkv
551 聪明糊涂心 - 陈淑桦.mkv
552 迟来的春天 - 谭咏麟.mkv
553 带我去月球 - 张雨生.mkv
554 千愁记旧情 - 罗文.mkv
555 输了你赢了世界又如何 - 优客李林.mkv
556 请不要在别人的肩上哭泣 - 赵传.mkv
557 我这个你不爱的人 - 迪克牛仔.mkv
558 可以勇敢可以温柔 - 林慧萍.mkv
559 十九岁的最后一天 - 伊能静.mkv
560 认真的女人最美丽 - 高慧君.mkv
561 最珍惜仍然是你 - 梁朝伟.mkv
562 生命中的精灵 - 李宗盛.mkv
563 为你朝思暮想 - 那英.mkv
564 相见不如怀念 - 那英.mkv
565 我会像你一样傻 - 黎明.mkv
566 我爱花香不爱花 - 黎明.mkv
567 我的心没有回程 - 姜育恒.mkv
568 如果可以再见你 - 黎明.mkv
569 让我忘记你的脸 - 张信哲.mkv
570 人在旅途洒泪时 - 关正杰 余安安.mkv
571 正是爱 - 陈慧娴.mkv
572 雪在烧 - 黄莺莺.mkv
573 未央歌 - 黄舒骏.mkv
574 自由歌 - 张雨生.mkv
575 好男人 - 张镐哲.mkv
576 柠檬树 - 苏慧伦.mkv
577 下沙 - 游鸿明.mkv
578 灰姑娘 - 郑钧.mkv
579 靠近我 - 田震.mkv
580 郎归晚 - 汪明荃.mkv
581 婚纱背后 - 徐小凤.mkv
582 加州阳光 - 张清芳.mkv
583 阴天 - 莫文蔚.mkv
584 冰雨 - 刘德华.mkv
585 信仰 - 张信哲.mkv
586 姐妹 - 张惠妹.mkv
587 值得 - 郑秀文.mkv
588 征服 - 那英.mkv
589 伤痕 - 林忆莲.mkv
590 认错 - 优客李林.mkv
591 掌心 - 无印良品.mkv
592 朋友 - 臧天朔.mkv
593 流年 - 王菲.mkv
594 过火 - 张信哲.mkv
595 海浪 - 黄品源.mkv
596 最真的梦 - 周华健.mkv
597 最爱是谁 - 林子祥.mkv
598 说声珍重 - 王杰.mkv
599 无心睡眠 - 张国荣.mkv
600 现在以后 - 童安格.mkv
601 拒绝再玩 - 张国荣.mkv
602 浪迹天涯 - 陈淑桦.mkv
603 驿动的心 - 姜育恒.mkv
604 那些花儿 - 朴树.mkv
605 少女心事 - 张国荣.mkv
606 让爱继续 - 谭咏麟.mkv
607 北京一夜 - 陈升.mkv
608 干杯朋友 - 田震.mkv
609 黑色午夜 - 张国荣.mkv
610 黄色月亮 - 苏慧伦.mkv
611 花季未了 - 刘若英.mkv
612 且听风吟 - 朴树.mkv
613 丁香花 - 唐磊.mkv
614 光辉岁月 - BEYOND.mkv
615 李香兰 - 张学友.mkv
616 给你们 - 张宇.mkv
617 广岛之恋 - 莫文蔚.mkv
618 相信自己 - 零点乐队.mkv
619 不再犹豫 - BEYOND.mkv
620 我真的受伤了 - 张学友.mkv
621 寂寞沙洲冷 - 周传雄.mkv
622 练习 - 刘德华.mkv
623 算你狠 - 陈小春.mkv
624 女人不该让男人太累 - 陈小春.mkv
625 大哥 - 柯受良.mkv
626 有梦有朋友 - 伍思凯.mkv
627 牵引 - 邓妙华.mkv
628 却上心头 - 刘文正.mkv
629 送你一把泥土 - 费玉清.mkv
630 愫 - 邓妙华.mkv
631 跟着感觉走 – 苏芮.mkv
632 向前走 - 林强.mkv
633 马不停蹄的忧伤 - 黄舒骏.mkv
634 天问 - 达明一派.mkv
635 相思三态 - 张洪量.mkv
636 前尘 - 林忆莲.mkv
637 浮躁 - 王菲.mkv
638 酒后的心声 - 江蕙.mkv
639 无言的山丘 - 黄品源.mkv
640 一块红布 - 崔健.mkv
641 烟雨凄迷 - 陈百强.mkv
642 赤子 - 叶德娴.mkv
643 月琴 - 郑怡.mkv
644 流浪到淡水 金门王 李炳辉.mkv
645 拜访春天 - 施孝荣.mkv
646 就在今夜 - 丘丘合唱团.mkv
647 沉默的母亲 - 苏芮.mkv
648 杜鹃鸟的黄昏 - 凡人二重唱.mkv
649 天顶的月娘啊 - 许景淳.mkv
650 爱的根源 - 谭咏麟.mkv
651 快乐颂 - 顶尖拍档.mkv
652 极乐世界 - 郑钧.mkv
653 都怪我 - 刘德华.mkv
654 我不后悔 - 林志颖.mkv
655 痴心绝对 - 李圣杰.mkv
656 无所谓 - 杨坤.mkv
657 爱你不是两三天 - 梁静茹.mkv
658 太委屈 - 陶晶莹.mkv
659 听海 - 张惠妹.mkv
660 妈妈留给我一首歌 - 郑绪岚.mkv
661 茶山情歌 - 杨钰莹.mkv
662 我们爱这个错 - 张信哲.mkv
663 甜甜小妹 - 杨钰莹.mkv
664 凤凰姑娘 - 杨钰莹.mkv
665 等你一万年 - 杨钰莹.mkv
666 月亮船 - 杨钰莹.mkv
667 摇太阳 - 方芳.mkv
668 第三天 - 谢雨欣.mkv
669 爱拼才会赢 - 叶启田.mkv
670 大花轿 - 火风.mkv
671 没那种命 - 陈小春.mkv
672 独家记忆 - 陈小春.mkv
673 桃花运 - 杨钰莹.mkv
674 出嫁 - 张清芳.mkv
675 我用自己的方式爱你 - 陈明真.mkv
676 心相印手牵手 - 杨钰莹.mkv
677 寂寞难耐 - 李宗盛.mkv
678 遥远的她 - 张学友.mkv
679 全人类高歌 - 太极.mkv
680 失恋 - 草蜢.mkv
681 我要得不多 - 马兆骏.mkv
682 最远的你是我最近的爱 - 车继铃.mkv
683 生命之曲 - 林子祥.mkv
684 秋来秋去 - 叶倩文.mkv
685 是缘是债是场梦 - 刘锡明.mkv
686 踏浪 - 沈雁.mkv
687 千载不变 - 温拿.mkv
688 现代爱情故事 - 张智霖 许秋怡.mkv
689 望天 - 文章.mkv
690 一见钟情 - 蓝心湄.mkv
691 新不了情 - 万芳.mkv
692 那一场风花雪月的事 - 周治平.mkv
693 为爱犯了罪 - 李度.mkv
694 为情所困 - 梁朝伟.mkv
695 他不爱我 - 莫文蔚.mkv
696 原来你什么都不要 - 张惠妹.mkv
697 你把我灌醉 - 黄大炜.mkv
698 相见恨晚 - 彭佳慧.mkv
699 无情的情书 - 动力火车.mkv
700 河流 - 柯以敏.mkv
701 无心伤害 - 杜德伟.mkv
702 蒙娜丽莎的眼泪 - 林志炫.mkv
703 伤心1999 - 王杰.mkv
704 勇气 - 梁静茹.mkv
705 月亮偷着哭 - 何静.mkv
706 动起来 - 郭富城.mkv
707 妈妈的吻 - 朱晓琳.mkv
708 流浪歌 - 陈星.mkv
709 温情永远 - 刘欢.mkv
710 罪人 - 张洪量.mkv
711 试着了解 - 万芳.mkv
712 希望 - 李宗盛.mkv
713 走在雨中 - 齐豫.mkv
714 夜半歌声 - 张国荣.mkv
715 你喜欢的会有几个 - 周华健.mkv
716 恨情歌 - 陈升.mkv
717 当真就好 - 陈淑华 张国荣.mkv
718 割爱 - 万芳.mkv
719 怎么会 - 成龙.mkv
720 自由 - 李心洁.mkv
721 爱我你怕了吗 - 姜育恒.mkv
722 温哥华悲伤一号 - 万芳.mkv
723 爱我别走 - 张震岳.mkv
724 大肚腩 - 阿牛.mkv
725 对不起我爱你 - 梁静茹.mkv
726 忽然之间 - 莫文蔚.mkv
727 电台情歌 - 莫文蔚.mkv
728 爱我久久 - 阿牛.mkv
729 别忘记联络 - 黄品源.mkv
730 雪人 - 范晓萱.mkv
731 无条件为你 - 梁静茹.mkv
732 收获 - 刘若英.mkv
733 fly away - 梁静茹.mkv
734 难舍难分 - 谭咏麟.mkv
735 分手快乐 - 梁静茹.mkv
736 太傻 - 巫启贤.mkv
737 往事随风 - 齐秦.mkv
738 梦里共醉 - 梅艳芳.mkv
739 别让我一个人醉 - 姜育恒.mkv
740 是你给我一片天 - 成龙.mkv
741 风往北吹 - 孙楠.mkv
742 葬花吟 - 陈力.mkv
743 我的亲爱 - 黎明.mkv
744 总有爱 - beyond.mkv
745 北极光 - 莫文蔚.mkv
746 这些年来 - 张国荣.mkv
747 恋一世的爱 - 莫文蔚.mkv
748 有心人 - 张国荣.mkv
749 永远到底有多远 - 陈妃平.mkv
750 千古绝唱 - 白雪.mkv
751 千万次的问 - 刘欢.mkv
752 你潇洒我漂亮 - 李玲玉.mkv
753 男人的好 - 张宇.mkv
754 命中注定 - 庾澄庆.mkv
755 我 - 张国荣.mkv
756 明天的明天的明天 - 动力火车.mkv
757 缠绵 - 刘德华.mkv
758 不可一世 - beyond.mkv
759 天地情缘 - 温兆伦.mkv
760 今生今世 - 张国荣.mkv
761 这个冬天不太冷 - 张学友.mkv
762 哀愁 - 辛晓琪.mkv
763 一生所爱 - 卢冠廷.mkv
764 镜花水月 - 梅艳芳.mkv
765 片片枫叶情 - 许秋怡 张智霖.mkv
766 恨不相逢未嫁时 - 邓丽君.mkv
767 在我生命中的每一天 - 成龙 苏慧伦.mkv
768 花祭 - 齐秦.mkv
769 爱情宣言 - 齐秦.mkv
770 等你爱我 - 陈明.mkv
771 催眠 - 王菲.mkv
772 好人好梦 - 孙悦 邰正宵.mkv
773 如果有一天 - 梁静茹.mkv
774 水晶 - 任贤齐 徐怀钰.mkv
775 痛 - 李翊君 动力火车.mkv
776 分飞 - 徐怀钰.mkv
777 在路上 - 刘欢.mkv
778 粉红色的回忆 - 韩宝仪.mkv
779 旅程 - 羽泉.mkv
780 我爱洗澡 - 范晓萱.mkv
781 奔跑 - 羽泉.mkv
782 背叛情歌 - 动力火车.mkv
783 成全 - 刘若英.mkv
784 涟漪 - 陈百强.mkv
785 我要找到你 - 陈明.mkv
786 走过咖啡屋 - 千百惠.mkv
787 一生有你 - 水木年华.mkv
788 潮湿的心 - 甘萍.mkv
789 七月七日晴 - 许慧欣.mkv
790 我爱的人 - 陈小春.mkv
791 微尘 - 张学友.mkv
792 中国功夫 - 屠洪刚.mkv
793 雨人 - 周华健.mkv
794 冷雨夜 - beyond.mkv
795 孤星泪 - 刘德华.mkv
796 爱的主打歌 - 萧亚轩.mkv
797 分开旅行 - 刘若英 黄立行.mkv
798 星星的约会 - 小虎队.mkv
799 下一站天后 - Twins.mkv
800 老情歌 - 吕方.mkv
801 I Believe - 孙楠.mkv
802 把耳朵叫醒 - 金海心.mkv
803 侧面 - 张国荣.mkv
804 移情别恋 - 郭峰.mkv
805 红旗飘飘 - 孙楠.mkv
BY2-一样爱着你.mkv
BY2-有没有.mkv
Beyond-长空 (无间道II电影主题曲).mkv
Dancing queen abba.mkv
F4-流星雨(《流星花园》电视主题曲).mkv
Five Hundred Miles Hedy West.mkv
JS-杀破狼(《仙剑奇侠传》内地剧片头曲).mkv
Jingle Bells Daniel Ingram.mkv
KOKIA-白雪(《海豚弯恋人》电视剧插曲).mkv
Kelly Clarkson-Behind These Hazel Eyes.mkv
K歌之王—华语-陈奕迅.mkv
K歌之王—粤语-陈奕迅.mkv
Lady GaGa-Bad Romance.mkv
Lady GaGa-Dance In The Dark.mkv
Lady GaGa-Love Game.mkv
Lemon Tree Fool's Garden.mkv
Linkin Park-Given Up.mkv
Linkin Park-In The End.mkv
Linkin Park-The Catalyst.mkv
Madonna-Music.mkv
Michael Jackson-Beat It.mkv
Michael Jackson-Billie Jean.mkv
Michael Jackson-Black Or White.mkv
Michael Jackson-Dangerous.mkv
Michael Jackson-Earth Song.mkv
Michael Jackson-GIVE IN TO ME.mkv
Michael Jackson-One More Chance.mkv
Michael Jackson-Remember The Time.mkv
Michael Jackson-Smooth Criminal.mkv
Michael Jackson-Who Is It.mkv
Michael Jackson-You Rock My World.mkv
My Heart Will Go On Celine Dion.mkv
Rain-坏男人.mkv
Rain-这该死的爱.mkv
S.H.E-花都开好了(《蔷薇之恋》电视剧主题曲).mkv
Sara&后弦-你还欠我一个拥抱.mkv
Sara-配角.mkv
Super Junior&少女时代-Seoul(韩国旅游部宣传首尔的广告歌曲).mkv
Super Junior-来过倒.mkv
Sweety-樱花草(《星苹果乐园》电视剧插曲).mkv
Wonder Girls-Good Bye.mkv
Yesterday Once More Carpenters.mkv
you raise me up Westfile.mkv
一加一组合-孤单的习惯.mkv
一半疯了一半算了 刘振宇.mkv
一次就好 杨宗纬.mkv
一荤一素 毛不易.mkv
一路生花 温奕心.mkv
七里香 周杰伦.mkv
万里长城永不倒 叶振棠.mkv
三生石下 大欢.mkv
下一个天亮 郭静.mkv
不要慌太阳下山有月光 GooGoo.mkv
世界赠予我的 王菲.mkv
东北人都是活雷锋 雪村.mkv
乌兰巴托的夜  谭维维.mkv
乌梅子酱 李荣浩.mkv
五月天-OAOA.mkv
五环之歌 岳云鹏.mkv
亲爱的你啊 任素汐.mkv
人世间 雷佳.mkv
人间 王菲.mkv
人间半途 刘阳阳.mkv
今天 刘德华.mkv
今天是你的生日 殷秀梅.mkv
今天是你的生日 董文华.mkv
付辛博-斯诺克.mkv
任贤齐-对折.mkv
传奇 王菲.mkv
伤心的酒吧 孙艺琪.mkv
体面 于文文.mkv
何韵诗-痴情司.mkv
你来了一阵子 王娜.mkv
保卫黄河 群星.mkv
光明 汪峰.mkv
凤凰传奇-大声唱.mkv
凤凰传奇-策马奔腾.mkv
刚刚好 薛之谦.mkv
刚好遇见你 李玉刚.mkv
别哭我最爱的人 郑智化.mkv
别说我的眼泪你无所谓 东来东往.mkv
化风行万里 云朵.mkv
北国之春 邓丽君.mkv
十五的月亮 董文华.mkv
千里之外 费玉清周杰伦.mkv
半壶纱 刘珂矣.mkv
卓玛 亚东.mkv
南泥湾 郭兰英.mkv
卡路里 火箭少女101.mkv
卷珠帘 霍尊.mkv
去者 刘欢.mkv
只对你有感觉 飞轮海田馥甄.mkv
可可托海的牧羊人 王琪.mkv
可能 程响.mkv
叶子 阿桑.mkv
吉祥三宝 国语 布仁巴雅尔.mkv
吉祥三宝 蒙古语 布仁巴雅尔.mkv
听说爱情回来过 林忆莲.mkv
听闻远方有你 刘钧.mkv
吴克群-一半一半.mkv
吴建豪-说爱就爱.mkv
告白气球 周杰伦.mkv
周杰伦 稻香.mkv
味道 辛晓琪.mkv
呼伦贝尔大草原 布尔巴雅尔.mkv
哪里都是你 队长.mkv
嘉宾 张远.mkv
囚鸟 彭羚.mkv
四郎探母坐 孟祥萍毛峰.mkv
团结就是力量 群星.mkv
在希望的田野上 彭丽媛.mkv
在那东山顶上 谭晶.mkv
地道战 群星.mkv
城里的月光 许美静.mkv
声声慢 崔开潮.mkv
大吊车真厉害 李丽芳.mkv
大唐贵妃梨花颂 李胜素于魁智.mkv
大王叫我来巡山 贾乃亮甜馨.mkv
大风在刮大雪在下 六小乐.mkv
大鱼 周深.mkv
天仙配夫妻双双把家还 李玲玲叶矛.mkv
天地龙鳞 王力宏 .mkv
天路 韩红.mkv
女驸马民女名叫冯素珍 严凤英.mkv
如愿 王菲.mkv
姜育恒-我和我的朋友.mkv
孙耀威-不属于我的泪.mkv
孤勇者 陈奕迅.mkv
宁夏 梁静茹.mkv
安心亚-人儿何处归.mkv
定军山这一封书信来得巧 于魁智.mkv
容祖儿-墙纸.mkv
容祖儿-花千树.mkv
寂寞在唱歌 阿桑.mkv
小幸运 田馥甄.mkv
小美满 周深.mkv
小酒窝 林俊杰蔡卓林.mkv
小龙人 贝乐虎.mkv
少女时代-Gee.mkv
少女时代-The Boys(English Ver.).mkv
山丘 李宗盛.mkv
平凡之路 朴树.mkv
平凡日子里的挣扎 曾抖抖.mkv
年少有为 李荣浩.mkv
康定情歌 张惠妹.mkv
开始懂了 孙燕姿.mkv
开门红 春天.mkv
张栋梁-怎么会哭.mkv
张靓颖-大胆.mkv
弹起我心爱的土琵琶 陈汝佳.mkv
当你老了 赵照.mkv
当兵的人 刘斌.mkv
当爱在靠近 刘若英.mkv
往事只能回味 尤雅.mkv
微风细雨 王菲.mkv
微风细雨 邓丽君.mkv
情罪 陈瑞.mkv
情非得已 庾澄庆.mkv
惜别的海岸 江蕙.mkv
想你一次落一粒沙 大潞.mkv
想你的夜 关喆.mkv
想见你想见你想见你 八三夭.mkv
我和我的祖国 李谷一.mkv
我来人间一趟 魏佳艺.mkv
我爱你中国 叶佩英.mkv
我爱你塞北的雪 彭丽媛.mkv
我的楼兰 云朵.mkv
我的祖国 郭兰英.mkv
戚薇-如果爱忘了.mkv
戚薇-没收.mkv
打猪草报花名 严凤英.mkv
打靶归来 贾世骏.mkv
投入的爱一次 毛阿敏.mkv
披星戴月的想你 告五人.mkv
拉着你的手 谢东.mkv
搀扶 马健涛.mkv
敕勒歌 谭维维.mkv
无赖 林忆莲.mkv
无赖 郑中基.mkv
旧梦 刘晓超.mkv
明月夜 张国荣.mkv
星语心愿 大头针.mkv
星语心愿 张柏芝.mkv
春天的故事 董文华.mkv
晴天 周杰伦.mkv
智取威虎山打虎上山 杨子荣.mkv
最亲的人 陆海涛.mkv
最近比较烦 周华健李宗盛品冠.mkv
最远的你最近的爱 阿斯根完玛三智.mkv
月亮照山川 窝窝.mkv
有风无风皆自由 王一佳.mkv
望江亭独守空帐暗长叹 储兰兰.mkv
李佳薇-煎熬.mkv
李治廷-一片痴.mkv
来生别再相遇 海来阿木.mkv
来生愿做一朵莲 魏新雨.mkv
杨丞琳-晒焦的一双耳朵.mkv
杨丞琳-缺陷美.mkv
杨丞琳-重新认识我.mkv
杨宗纬-被遗忘的.mkv
杨幂-爱情爱情 (电视连续剧《北京爱情故事》插曲).mkv
枕着光的她 任素汐.mkv
歌唱祖国 群星.mkv
死了都要爱 信乐团.mkv
水星记 郭顶.mkv
永不失联的爱 周兴哲.mkv
江湖夜雨十年灯 空想之喵.mkv
汪峰-存在.mkv
沙家浜智斗 于魁智王玉兰.mkv
沙漠骆驼 展展罗罗.mkv
油条豆浆 林俊杰.mkv
泪海 许茹芸.mkv
泳儿-快乐眼泪.mkv
洪湖水浪打浪 王郡梅.mkv
浮夸 陈奕迅.mkv
消愁 毛不易.mkv
清官谣 谢东.mkv
游击队员之歌 群星.mkv
游牧时光 齐旦布.mkv
漂洋过海来看你 娃娃.mkv
演员 薛之谦.mkv
漠河舞厅 柳爽.mkv
灯火里的中国 张也周深.mkv
烟雨唱扬州 李殊.mkv
爱人错过 告五人.mkv
爱的代价 张艾嘉.mkv
爱的初体验 张震岳.mkv
牧羊曲 郑绪岚.mkv
玉堂春苏三起解 梅葆玖.mkv
王力宏-依然爱你.mkv
王妃 萧敬腾.mkv
王祖蓝-跌落凡间的天使.mkv
玛尼情歌 上官红燕.mkv
田馥甄-My Love.mkv
田馥甄-囚鸟.mkv
田馥甄-爱情.mkv
田馥甄-还是要幸福.mkv
画你 科尔沁夫.mkv
白智英-不再爱了.mkv
白毛女对唱 储兰兰.mkv
白狐 陈瑞.mkv
相约1998 王菲那英.mkv
真心英雄 成龙周华健李宗盛.mkv
知否知否 郁可唯胡夏.mkv
离别的车站 赵薇.mkv
稳稳的幸福 陈奕迅.mkv
穆桂英挂帅 杨春霞.mkv
突然好想你 五月天.mkv
突然的自我 伍佰.mkv
童年老家 马健涛 .mkv
红尘情歌 高安.mkv
红楼梦天上掉下个林妹妹 徐玉兰.mkv
红灯记听罢奶奶说红灯 储兰兰.mkv
红灯记浑身是胆雄赳赳 李玉和.mkv
红灯记都有一颗红亮的心 储兰兰.mkv
红色娘子军连歌 群星.mkv
红颜知己 安静.mkv
绒花 李谷一.mkv
美丽的神话 成龙金喜善.mkv
聪明的一休 日语.mkv
胆小鬼 梁咏琪.mkv
背对背拥抱 林俊杰.mkv
胡夏-那些年.mkv
胡广生 任素汐.mkv
花妖 刀郎.mkv
花木兰刘大哥讲话理太偏 常香玉.mkv
苏打绿-你在烦恼什么.mkv
苹果香 黑大婶回家带娃.mkv
莫尼山 额尔古纳乐队.mkv
莫问归期 蒋雪儿七叔.mkv
菊花台 周杰伦.mkv
萱草花 张小斐.mkv
落 唐伯虎Annie.mkv
葫芦娃 海市少年宫合唱队.mkv
蒙古人 腾格尔.mkv
蓝眼泪 陈冠蒲.mkv
蔡幸娟-我心已许(《水云间》台剧片尾曲).mkv
蝴蝶 刘若英.mkv
血染的风采 董文华.mkv
西海情歌 刀郎.mkv
让我们荡起双浆 群星.mkv
诺言 李翊君.mkv
贝加尔湖畔 李健.mkv
走进新时代 张也.mkv
辣妹子 宋祖英.mkv
这一拜 刘欢.mkv
邋遢大王 曹蕾.mkv
邓福如-未填词.mkv
那英-花一开满就相爱.mkv
郭静-往未来飞的客机.mkv
野猪林大雪飘扑人面 李少春.mkv
铡美案 李长春.mkv
长城长 董文华.mkv
长江之歌 殷秀梅.mkv
问 陈淑桦.mkv
阿里山的姑娘 邓丽君.mkv
陈势安-天后.mkv
陈楚生-就是现在.mkv
陈楚生-相忘于江湖(《狄仁杰之通天帝国》电影宣传曲).mkv
雪落下的声音 陆虎张远.mkv
青花 周传雄.mkv
青花瓷 周杰伦.mkv
青藏女孩 泽旺多吉.mkv
青藏高原 李娜.mkv
风雨无阻 周华健.mkv
飘洋过海来看你 刘明湘.mkv
魏晨-Goodbye Goodbye.mkv
魏晨-破晓.mkv
黄鸿升-涩谷.mkv
